DATABASE_URL=psql 'postgresql://neondb_owner:npg_9GrKuDRjAd2Q@ep-flat-bonus-adamyros-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
PAYLOAD_SECRET=mysupersecret123
